cric96/inline-mermaid/action.yml
name: 'Transform and Inline Mermaid'
description: 'transform and Inline Mermaid charts in SVG images!'
branding:
  icon: at-sign
  color: blue
inputs:
  root-folder:
    description: The root folder used to search the files that match the file-regex and css-file-regex passed
    required: true
    default: "build"

  file-regex:
    description: The regex used to search for files where mermaid graph inlining will be applied. The regex is applied to the relative path! 
    required: true
    default: "index\\.html?$"

  config-file:
    description: The file used to configure mermaid (toml)
    required: true
    default: "config.toml"

  config-path-regex:
    description: The JSON Path regex to get the mermaid configuration, please refear to https://github.com/JSONPath-Plus/JSONPath
    required: true
    default: "$.params.reveal_hugo.mermaid[0]"

  css-file-regex:
    description: The regex used to search the css file. Only on CSS file can be used.
    default: css\\/.*\\\.css$

runs:
  using: "composite"
  steps:
    - name: Install Dependecies
      working-directory: ${{github.action_path}}
      run: npm install
      shell: sh

    - name: Inline charts
      run: fileRegex=${{inputs.file-regex}} rootFolder=${{inputs.root-folder}} configFile=${{inputs.config-file}} cssRegex=${{inputs.css-file-regex}} configPath="${{inputs.config-path-regex}}" node ${GITHUB_ACTION_PATH}/index.js
      shell: sh

cric96/inline-mermaid/.github/workflows/build-and-deploy.yml
- name: Test action
  uses: ./
  with:
    root-folder: "exampleSite/build"
    config-file: "exampleSite/config.toml"

nicolasfara/slides-template/.github/workflows/ci.yml
- name: Transform and Inline Mermaid charts
  uses: cric96/inline-mermaid@v1.8.1
  with:
    root-folder: public
    config-file: config.toml
    css-file-regex: css\\/custom-theme.*.css$

unibo-oop/lab-slides/.github/workflows/markdown-slides.yml
- name: Transform and Inline Mermaid charts
  uses: cric96/inline-mermaid@v1.8.0
  with:
    root-folder: slides-markdown/build
    config-file: slides-markdown/config.toml